# Custom settings
# ---------------
# Various ways to customize Mastodon's behavior
# ---------------

# Maximum allowed character count
MAX_TOOT_CHARS=500

# Maximum number of pinned posts
MAX_PINNED_TOOTS=5

# Maximum allowed bio characters
MAX_BIO_CHARS=500

# Maximim number of profile fields allowed
MAX_PROFILE_FIELDS=4

# Maximum allowed display name characters
MAX_DISPLAY_NAME_CHARS=30

# Maximum allowed poll options
MAX_POLL_OPTIONS=5

# Maximum allowed poll option characters
MAX_POLL_OPTION_CHARS=100

# Maximum image and video/audio upload sizes
# Units are in bytes
# 1048576 bytes equals 1 megabyte
MAX_IMAGE_SIZE=8388608
MAX_VIDEO_SIZE=41943040

# Maximum search results to display
# Only relevant when elasticsearch is installed
# MAX_SEARCH_RESULTS=20

# Maximum custom emoji file sizes
# If undefined or smaller than MAX_EMOJI_SIZE, the value
# of MAX_EMOJI_SIZE will be used for MAX_REMOTE_EMOJI_SIZE
# Units are in bytes
MAX_EMOJI_SIZE=51200
MAX_REMOTE_EMOJI_SIZE=204800
